log4j.rootLogger=DEBUG, rolling_file
log4j.logger.com.xiaomi.infra.pegasus = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=true

log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.File=rolling_log/log.txt
log4j.appender.rolling_file.MaxFileSize=10MB
log4j.appender.rolling_file.MaxBackupIndex=10
log4j.appender.rolling_file.ImmediateFlush=true
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rolling_file.Append=true

log4j.logger.rpcTraceSuccess=info,rpcTraceSuccess
log4j.appender.rpcTraceSuccess=org.apache.log4j.RollingFileAppender
log4j.appender.rpcTraceSuccess.File=rolling_log/rpcTraceSuccess.log
log4j.appender.rpcTraceSuccess.MaxFileSize=10MB
log4j.appender.rpcTraceSuccess.MaxBackupIndex=10
log4j.additivity.rpcTraceSuccess=false
log4j.appender.rpcTraceSuccess.ImmediateFlush=true
log4j.appender.rpcTraceSuccess.layout=org.apache.log4j.PatternLayout
log4j.appender.rpcTraceSuccess.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rpcTraceSuccess.Append=true

log4j.logger.rpcTraceFailed=info,rpcTraceFailed
log4j.appender.rpcTraceFailed=org.apache.log4j.RollingFileAppender
log4j.appender.rpcTraceFailed.File=rolling_log/rpcTraceTimeOut.log
log4j.appender.rpcTraceFailed.MaxFileSize=10MB
log4j.appender.rpcTraceFailed.MaxBackupIndex=10
log4j.additivity.rpcTraceFailed=false
log4j.appender.rpcTraceFailed.ImmediateFlush=true
log4j.appender.rpcTraceFailed.layout=org.apache.log4j.PatternLayout
log4j.appender.rpcTraceFailed.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rpcTraceFailed.Append=true